
{
    "files": ["src/index.tsx"],
    "compilerOptions": {
      "baseUrl": ".",
      "emitDeclarationOnly": true,
      "declaration": true,
      "declarationDir":"dist",
      "pretty": true,
      "jsx": "preserve",
      "skipLibCheck": true,
      "allowSyntheticDefaultImports": true,
      "lib": ["dom", "esnext"],
      "strictNullChecks": true,
      "moduleResolution": "node",
      "target": "esnext",
      "noImplicitAny": true,
      "noUnusedLocals": true,
      "strict": true,
      "resolveJsonModule": true
    }
  }
  
